server {
    listen       9001;
    server_name  localhost;
    location / {
        root   html/restful_demo/demo_web;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server{
    listen  9002;
    server_name  localhost;

    location / {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9003;
    }
}